{
    "version": "0.4.6",
    "projects": {
        "c0f8bcc2-7cda-497c-8cd9-dc40c6b55184": {
            "project_name": "crewmate_yellow",
            "file_list": [
                "assets\\animated_java\\models\\item\\crewmate_yellow\\backpack.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone11.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone10.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone4.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone9.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone6.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone7.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone13.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone12.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone5.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone2.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone8.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\hand.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone15.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone14.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone3.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone18.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone17.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone16.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone20.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone19.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone23.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone22.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone21.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\hand2.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\upper_body.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\backpack2.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\bone.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\body2.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\leftleg.json",
                "assets\\animated_java\\models\\item\\crewmate_yellow\\rightleg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b3c12d10-4c52-41e2-bfb3-498072c8a6db": {
            "project_name": "crewmate_purple",
            "file_list": [
                "assets\\animated_java\\models\\item\\crewmate_purple\\backpack.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone11.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone10.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone4.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone9.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone6.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone7.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone13.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone12.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone5.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone2.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone8.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\hand.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone15.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone14.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone3.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone18.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone17.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone16.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone20.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone19.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone23.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone22.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone21.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\hand2.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\upper_body.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\backpack2.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\bone.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\body2.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\leftleg.json",
                "assets\\animated_java\\models\\item\\crewmate_purple\\rightleg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ef735437-90b5-4017-8e21-ca6ba82fe8e5": {
            "project_name": "crewmate_aqua",
            "file_list": [
                "assets\\animated_java\\models\\item\\crewmate_aqua\\backpack.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone11.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone10.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone4.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone9.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone6.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone7.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone13.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone12.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone5.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone2.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone8.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\hand.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone15.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone14.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone3.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone18.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone17.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone16.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone20.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone19.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone23.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone22.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone21.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\hand2.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\upper_body.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\backpack2.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\bone.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\body2.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\leftleg.json",
                "assets\\animated_java\\models\\item\\crewmate_aqua\\rightleg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "112ba70e-a78b-3dde-fa16-8fb0b26c9f44": {
            "project_name": "huggy_wuggy",
            "file_list": [
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg9.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg2.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg3.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg11.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg4.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg10.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg5.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg6.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg7.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\rightleg8.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg16.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg15.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg14.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg3.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg13.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg2.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg1.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg11.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg10.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\leftleg9.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand10.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand9.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand8.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand7.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand6.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand12.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand5.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand4.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand3.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand2.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lefthand21.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand0.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand19.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand18.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand17.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand3.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand16.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand15.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand14.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand13.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\righthand1.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\hide_bug.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\eye1.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\eyeball.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\eye2.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\eyeball2.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\lip3.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\head.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\body.json",
                "assets\\animated_java\\models\\item\\huggy_wuggy\\body2.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "8c2a5b81-d2f0-c1f0-e8f9-999656b4cc6c": {
            "project_name": "fnaf_bonnie",
            "file_list": [
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\base0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_leftleg.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_leftleg.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_rl.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_rl.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\base1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_rightleg.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_rightleg.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_ll.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_ll.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\mono.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\base_bod.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_leftarm.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_leftarm.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_lefthand.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_lefthand.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_la.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_la.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_rightarm.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_rightarm.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_ra.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_4.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo4.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_5.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo5.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_6.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo6.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo0_7.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\dedo7.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\g0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\guitar2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\guitar3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\guitar.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_la2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\b1_0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\b1_1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila6.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye6.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pupila7.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\eye7.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pestana0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pestana1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pestana3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\pestana2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_head.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\boca0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\m1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\m0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja2.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja1.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja5.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja4.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\oreja3.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\cabeza.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_body0.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\endoskeleton_body.json",
                "assets\\animated_java\\models\\item\\fnaf_bonnie\\animatronic_body.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ae1f8f69-7644-629d-8b35-faf5a4c00d5b": {
            "project_name": "fnaf_freddy",
            "file_list": [
                "assets\\animated_java\\models\\item\\fnaf_freddy\\base0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_rightleg.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_rightleg.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_rl.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_rl.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\base1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_leftleg.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_leftleg.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_ll.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_ll.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\mono.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\base_bod.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_leftarm.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_leftarm.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_lefthand.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_lefthand.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_3.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo3.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_2.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo2.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_la.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_la.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_rightarm.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_rightarm.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_ra.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\microfono.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_4.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo4.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_5.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo5.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_6.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo6.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo0_7.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\dedo7.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\righthand.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_la2.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pestana0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pestana1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\b1_0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\b1_1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila4.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye4.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila5.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye5.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila2.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye2.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\pupila3.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\eye3.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_head.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\boca0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\p0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\p1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\gorro.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\oreja0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\oreja1.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\cabeza.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_body0.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\endoskeleton_body.json",
                "assets\\animated_java\\models\\item\\fnaf_freddy\\animatronic_body.json",
                "assets\\animated_java\\textures\\item\\fnaf_freddy\\freddy_fazbear_v2.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "7a440785-ab4c-a461-0e5e-11597e3d464a": {
            "project_name": "roblox_noob",
            "file_list": [
                "assets\\animated_java\\models\\item\\roblox_noob\\left_leg.json",
                "assets\\animated_java\\models\\item\\roblox_noob\\right_hand.json",
                "assets\\animated_java\\models\\item\\roblox_noob\\right_leg.json",
                "assets\\animated_java\\models\\item\\roblox_noob\\left_hand.json",
                "assets\\animated_java\\models\\item\\roblox_noob\\head.json",
                "assets\\animated_java\\models\\item\\roblox_noob\\chest.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b79705f1-9307-f131-797c-a3890ffb12c1": {
            "project_name": "mutant_creeper",
            "file_list": [
                "assets\\animated_java\\models\\item\\mutant_creeper\\head.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\neck.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\topbody.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\body.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\right_leg_front_2.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\right_leg_front.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\left_leg_front_2.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\left_leg_front.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\right_leg_back_2.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\right_leg_back.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\left_leg_back_2.json",
                "assets\\animated_java\\models\\item\\mutant_creeper\\left_leg_back.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "a7f5e50a-f98c-dbfa-b0ec-0b204ff41283": {
            "project_name": "bowser",
            "file_list": [
                "assets\\animated_java\\models\\item\\bowser\\tail.json",
                "assets\\animated_java\\models\\item\\bowser\\picos.json",
                "assets\\animated_java\\models\\item\\bowser\\caparazon.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo0.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo1.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo2.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo3.json",
                "assets\\animated_java\\models\\item\\bowser\\hand.json",
                "assets\\animated_java\\models\\item\\bowser\\arm0_0.json",
                "assets\\animated_java\\models\\item\\bowser\\arm0.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo4.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo5.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo6.json",
                "assets\\animated_java\\models\\item\\bowser\\dedo7.json",
                "assets\\animated_java\\models\\item\\bowser\\hand2.json",
                "assets\\animated_java\\models\\item\\bowser\\arm0_1.json",
                "assets\\animated_java\\models\\item\\bowser\\arm1.json",
                "assets\\animated_java\\models\\item\\bowser\\boca.json",
                "assets\\animated_java\\models\\item\\bowser\\pelo0.json",
                "assets\\animated_java\\models\\item\\bowser\\pelo2.json",
                "assets\\animated_java\\models\\item\\bowser\\pelo3.json",
                "assets\\animated_java\\models\\item\\bowser\\pelo1.json",
                "assets\\animated_java\\models\\item\\bowser\\pelo4.json",
                "assets\\animated_java\\models\\item\\bowser\\boca1.json",
                "assets\\animated_java\\models\\item\\bowser\\head.json",
                "assets\\animated_java\\models\\item\\bowser\\body.json",
                "assets\\animated_java\\models\\item\\bowser\\leg1_0.json",
                "assets\\animated_java\\models\\item\\bowser\\leg1.json",
                "assets\\animated_java\\models\\item\\bowser\\leg0_0.json",
                "assets\\animated_java\\models\\item\\bowser\\leg0.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "9cac2e11-a1ef-9fda-045c-812d9fd98e41": {
            "project_name": "zelda",
            "file_list": [
                "assets\\animated_java\\models\\item\\zelda\\bone7.json",
                "assets\\animated_java\\models\\item\\zelda\\rightarm.json",
                "assets\\animated_java\\models\\item\\zelda\\bone8.json",
                "assets\\animated_java\\models\\item\\zelda\\leftarm.json",
                "assets\\animated_java\\models\\item\\zelda\\bone4.json",
                "assets\\animated_java\\models\\item\\zelda\\bone3.json",
                "assets\\animated_java\\models\\item\\zelda\\leftleg.json",
                "assets\\animated_java\\models\\item\\zelda\\bone2.json",
                "assets\\animated_java\\models\\item\\zelda\\bone.json",
                "assets\\animated_java\\models\\item\\zelda\\rightleg.json",
                "assets\\animated_java\\models\\item\\zelda\\bone9.json",
                "assets\\animated_java\\models\\item\\zelda\\bone10.json",
                "assets\\animated_java\\models\\item\\zelda\\bone12.json",
                "assets\\animated_java\\models\\item\\zelda\\bone11.json",
                "assets\\animated_java\\models\\item\\zelda\\bone5.json",
                "assets\\animated_java\\models\\item\\zelda\\bone6.json",
                "assets\\animated_java\\models\\item\\zelda\\body.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "8fa486f7-eaad-fb98-9a0b-41333677dbd7": {
            "project_name": "backdoor",
            "file_list": [
                "assets\\animated_java\\models\\item\\backdoor\\bone5.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone15.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone14.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone17.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone16.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone9.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone8.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone6.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone24.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone23.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone21.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone13.json",
                "assets\\animated_java\\models\\item\\backdoor\\rightarm.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone20.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone19.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone18.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone4.json",
                "assets\\animated_java\\models\\item\\backdoor\\leftarm.json",
                "assets\\animated_java\\models\\item\\backdoor\\body.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone22.json",
                "assets\\animated_java\\models\\item\\backdoor\\head.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone11.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone10.json",
                "assets\\animated_java\\models\\item\\backdoor\\rightleg.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone2.json",
                "assets\\animated_java\\models\\item\\backdoor\\bone.json",
                "assets\\animated_java\\models\\item\\backdoor\\leftleg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "60dab0e4-7285-34f9-dcea-ed86ea4e0ef5": {
            "project_name": "pikachu",
            "file_list": [
                "assets\\animated_java\\models\\item\\pikachu\\open_eyes.json",
                "assets\\animated_java\\models\\item\\pikachu\\closed_eyes.json",
                "assets\\animated_java\\models\\item\\pikachu\\angry_eyes.json",
                "assets\\animated_java\\models\\item\\pikachu\\head.json",
                "assets\\animated_java\\models\\item\\pikachu\\body.json",
                "assets\\animated_java\\models\\item\\pikachu\\right_arm.json",
                "assets\\animated_java\\models\\item\\pikachu\\left_arm.json",
                "assets\\animated_java\\models\\item\\pikachu\\tail.json",
                "assets\\animated_java\\models\\item\\pikachu\\legs.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}